<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        /* Transform */

        div.a{
            width: 150px;
            height: 100px;
            background-color: red;
            margin-left: 50px;
        }

        div.b{
            width: 150px;
            height: 100px;
            background-color: red;
            transform: rotate(20deg);
            margin-left: 50px;
        }

        div.c{
            width: 150px;
            height: 100px;
            background-color: red;
            transform: scaleY(1.5);
            margin-left: 50px;
        }

        div.d{
            width: 150px;
            height: 100px;
            background-color: red;
            transform: translate(180px,-517px);
            margin-left: 50px;
        }

        h2{
            margin-bottom: 25px;
        }


    </style>
</head>
<body>

    <h2>Normal</h2>
    <div class="a"> NORMAL</div>

    <h2>transform: rotate (20deg)</h2>
    <div class="b">ROTACION</div>

    <h2>transform: scaleY (1.5)</h2>
    <div class="c">ESCALADO EN Y</div>

    <h2>transform: translate (X, Y)</h2>
    <div class="d">TRASLADO</div>

    
</body>
</html>